server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_z18i_user:JvPZ0UekBGRaPO46FTb4zqNzoFXGp5oW@dpg-cohakmcf7o1s73fbi6m0-a/database_render_patterns_dms_z18i:5432/database_name
spring.datasource.username= database_render_patterns_dms_z18i_user
spring.datasource.password= JvPZ0UekBGRaPO46FTb4zqNzoFXGp5oW
spring.datasource.driver-class-name=org.postgresql.Driver
