server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohakmcf7o1s73fbi6m0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_z18i
spring.datasource.username= database_render_patterns_dms_z18i_user
spring.datasource.password= JvPZ0UekBGRaPO46FTb4zqNzoFXGp5oW
spring.datasource.driver-class-name=org.postgresql.Driver

